apiVersion: v1
kind: Pod
metadata:
  name: test-nat
  annotations:
    egress.coil.cybozu.com/egress: nat
spec:
  containers:
    - name: test-nat
      image: ghcr.io/terassyi/terakoya:0.1.2
      command: ["sleep", "infinity"]
